<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Events</title>
    <style>
      body {
        background-color: lightcyan;
        padding: 15px;
      }
      button {
        color: white;
        border-radius: 20px;
        border: none;
        text-transform: capitalize;
        font: 500;
        font-size: 25px;
        background-color: rgb(146, 60, 146);
        margin: 16px;
      }
    </style>
  </head>
  <body>
    <!-- <button class="butts">click me!</button> -->
    <button class="buy" data-price="343">buy item <strong>1</strong></button>
    <button class="buy" data-price="211">buy item <strong>2</strong></button>
    <button class="buy" data-price="112">buy item <strong>3</strong></button>
    <button class="buy" data-price="563">buy item <strong>4</strong></button>
    <button class="buy" data-price="216">buy item <strong>5</strong></button>
    <button class="buy" data-price="888">buy item <strong>6</strong></button>
    <button class="buy" data-price="856">buy item <strong>7</strong></button>
    <button class="buy" data-price="980">buy item <strong>8</strong></button>
    <button class="buy" data-price="800">buy item <strong>9</strong></button>
    <button class="buy" data-price="900">buy item <strong>10</strong>< </button>


    <script src="./event.js"></script>
  </body>
</html>
